@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)
	.first
		&-item
			&__ttl
				background-size: contain
				background-repeat: no-repeat
				background-position: center center
	.photo
		&__img
			margin: 0 auto 20px

//Medium: ≥768px
+media-breakpoint-down(md)
	.first
		&-ttl
			font-size: 38px
	.main
		&-list
			&__li
				min-height: 83px
				max-width: 313px
				span
					padding: 0 70px
		&__item
			margin-bottom: 20px
			&.i2
				margin-bottom: 0
//Small: ≥576px
+media-breakpoint-down(sm)
	.head
		&__name
			margin: 0 auto 20px
		&__logo
			max-width: 180px
		&-phone
			display: table
			float: none
			margin: 20px auto 0
			&__link
				text-align: center
	.first
		&-ttl
			font-size: 28px
			span
				font-size: 24px
			i
				font-size: 24px
	.photo
		padding-top: 50px
		&__ttl
			margin-bottom: 40px
	.main
		&__ttl
			font-size: 22px
		&-list
			&__li
				min-height: 92px
				max-width: 353px
				float: none
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
	.foot
		&__addr
			&:last-child
				margin-bottom: 20px
		&__phone
			text-align: center
			&:last-child
				margin-bottom: 20px
		&-soc
			display: table
			margin: 0 auto

//Extra small: >0
+media-breakpoint-down(xs)
	.head
		&__name
			padding-left: 0
			border-left: none
			text-align: center
			margin-top: 10px
	.first
		&-ttl
			font-size: 26px
			span
				display: table
				margin: 3px auto
				font-size: 20px
			i
				font-size: 20px
	.main
		&__ttl
			font-size: 20px
		&__btn
			font-size: 15px
			padding: 8px 55px 8px 60px
			&:before
				top: 13px
				right: 15px
	.foot
		&__addr
			text-align: center
			padding-left: 0
			&:before
				display: none
		&__phone
			padding-left: 0
			background-image: none
		&-soc
			margin-bottom: 20px
	.dev
		float: none
		margin: 0 auto

