@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $regular-font
	line-height: 1.25
	overflow-x: hidden
	background-color: #fff
	color: #000
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.head
	position: relative
	overflow: hidden
	padding: 20px 0
	background: linear-gradient(180deg, rgba(79, 184, 252, 0) 0%, #0079c7 100%)
	&__name
		color: #191919
		max-width: 320px
	&__logo
		max-width: 260px
		margin: 0 auto
	&-phone
		float: right
		&__link
			display: block
			font-family: $medium-font
			font-size: 18px
			color: #191919
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

.first
	&-ttl
		font-family: $black-font
		text-align: center
		font-size: 44px
		line-height: 1.1
		text-transform: uppercase
		color: #fff
		margin-top: 60px
		margin-bottom: 60px
		span
			margin: 0 auto
			font-size: 32px
			color: #fff
			background-color: $accent
			padding: 5px 10px
		i
			font-style: normal
			font-size: 32px
	&-item
		margin-bottom: 40px
		&__ttl
			font-family: $bold-font
			font-size: 22px
			margin-bottom: 20px

.photo
	padding: 60px 0
	&__ttl
		font-family: $title-bold
		font-size: 38px
		margin-bottom: 60px
		text-align: center
	&__img
		margin: 0 auto 60px
	&__btn
		display: table
		background-color: #8ecdf6
		padding: 12px 40px
		font-family: $medium-font
		text-transform: uppercase
		margin: 0 auto
		color: #fff
		border-radius: 5px
		border-bottom: 3px solid darken(#8ecdf6, 10%)

.main
	background-image: url(../img/main_bg.jpg)
	background-position: bottom center
	background-size: cover
	padding: 100px 0
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .8)
		position: absolute
		top: 0
		left: 0
	&__ttl
		font-family: $bold-font
		font-size: 26px
		text-transform: uppercase
		text-align: center
		color: #fff
		margin-bottom: 60px
		position: relative
		span
			background-color: $accent
			color: #000
	&__subttl
		font-family: $title-bold
		text-transform: uppercase
		text-align: center
		font-size: 18px
		color: #fff
		display: table
		border: 2px solid #fff
		padding: 10px
		margin: 0 auto 60px
	&__item
		display: table
		margin: 0 auto
		position: relative
		font-family: $bold-font
		font-size: 18px
		line-height: 32px
		text-align: center
		color: #fff
		i
			display: block
			width: 50px
			height: 50px
			background-size: cover
			margin: 0 auto 10px
		&.i1
			i
				background-image: url(../img/ico1.svg)
		&.i2
			i
				background-image: url(../img/ico2.svg)
		&.i3
			i
				background-image: url(../img/ico3.svg)
	&__btn
		overflow: hidden
		position: relative
		display: block
		max-width: 430px
		padding: 12px 95px 12px 60px
		margin: 60px auto 0
		font-size: 22px
		text-align: center
		text-transform: uppercase
		line-height: 1
		font-family: $bold-font
		color: #000
		border-radius: 40px
		background-image: -webkit-linear-gradient(90deg,#fed94f 0,#fbe07c 100%)
		&:before
			content: ''
			width: 30px
			height: 30px
			background-image: url(../img/play-button.svg)
			background-size: cover
			position: absolute
			top: 16px
			right: 25px
			transition: all ease .3s
		&:hover
			&:before
				right: 15px
		&:after
			content: ""
			margin-left: 60px
			width: 30px
			height: 200px
			background: #fff
			animation-delay: 0.05s
			position: absolute
			left: -40px
			top: -50px
			animation-timing-function: ease-in-out
			transition: all 0.1s
			animation-name: slideme
			animation-duration: 3s
			animation-iteration-count: infinite
			transform: rotate(45deg)
		span
			display: block
			font-size: 10px
			text-align: center
			margin-top: 5px
			color: #000
	&__ico
		max-width: 50px
		margin: 0 auto 20px

.foot
	padding: 20px 0
	&__addr
		font-family: $title-font
		color: #191919
		padding-left: 50px
		position: relative
		margin-bottom: 10px
		&:before
			content: ''
			width: 40px
			height: 1px
			background-color: #191919
			position: absolute
			top: 10px
			left: 0
		&:last-child
			margin-bottom: 0
	&-soc
		display: table
		margin: 0 auto
		&__link
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
	&__phone
		display: block
		font-size: 18px
		line-height: 22px
		color: #191919
		margin-bottom: 5px


@keyframes slideme
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px

.dev
	display: table
	float: right
	span
		display: table-cell
		vertical-align: middle
		font-size: 12px
		color: #191919
		max-width: 140px
	img
		float: right

@import "media" // Always at the end
